APP_URL=localhost:9001
DB_URL=localhost:9080
SUPPORT_URL=http://localhost:10080
S3_URL=localhost:9099
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=editor
S3_LOCATION=us-east-1
